##version of project
project.name=DemoSystem
##release diretory  
release.dir=release
deploy.dir=user:pwd@host:deploy_dir
publish.dir=user:pwd@host:repo_dir
doc.dir=user:pwd@host:doc_dir
ivy.config=http://192.168.1.60:8080/repo/ivyconfig.xml