##version of project
project.name=DemoSystem
##release diretory  
release.dir=release
deploy.dir=user:pwd@host:deploy_dir
repo.dir=user:pwd@host:repo_dir
ivy.config=http://host:port/repo/ivyconfig.xml